<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />

	<title>Python: the Multi-tool for System Management</title>
	<meta name="description" content="Content by Jonathan Bowman" />
	<meta name="author" content="Jonathan Bowman" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="black" />
	<link rel="icon" href="/favicon.svg" />
	<link rel="apple-touch-icon" href="/favicon.svg" />
	<style>
		html,
		body {
			background-color: black;
			color: #ddd;
			display: flex;
			flex-direction: column;
			font-family: system-ui, sans-serif;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		header,
		main,
		footer {
			margin: 0 auto;
			padding: 0 0.25rem;
			width: 100%;
		}

		main {
			flex: 1 0 auto;
			align-items: center;
			line-height: 1.5;
			font-size: 1.2rem;
		}

		.mainrow {
			display: flex;
			flex-flow: row wrap;
		}

		.mainrow img {
			display: block;
			width: min-content;
		}

		footer {
			flex-shrink: 0;
			font-size: 0.8rem;
		}

		img {
			height: 30vh;
		}

		ul {
			list-style: none;
		}

		a {
			color: #e9c163;
		}

		@media all and (min-width: 50rem) {

			header,
			main,
			footer {
				width: 50rem;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Python: the Multi-tool for System Management</h1>
	</header>
	<main>
		<section class="mainrow">
			<img src="/slides/assets/python-tool-o.svg">
			<ul>
				<li><a href="/slides">View Slides</a></li>
				<li><a href="https://github.com/bowmanjd/olf22python">Companion Github repo</a> (see examples directory)</li>
				<li><a href="/OLF22-python-slides-Jonathan-Bowman.zip">Download HTML slide deck</a></li>
				<li><a href="/Python_the_Multitool_for_System_Management.pdf">Download PDF slide deck</a></li>
			</ul>
			<p>
				With Python, you may already have all you need to configure
				and manage a variety of systems, with speed, precision, and very little
				excess baggage. In this talk, we consider when and how to use Python for
				shell scripting and configuration management, whether the target is an
				entire datacenter or just your personal laptop. We will explore command
				execution, file system manipulation, data wrangling, and downloading
				data from web APIs.
			</p>
		</section>
	</main>
	<footer>
		<p class="fineprint">Copyright 2022 Jonathan Bowman. All written content and code contained on this site may
			be freely shared in compliance with <a href="http://www.apache.org/licenses/LICENSE-2.0">the Apache License,
				Version 2.0</a>,
			and is provided “AS IS” without warranties or conditions of any kind.</p>
	</footer>
</body>

</html>
